#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=phuong.luong@sotatek.com
MAILDEV_INCOMING_PASS=Phuongkya123!

#DATABASE
DB_HOST=localhost
DB_PORT=3311
DB_NAME=my_app
DB_USER=root
DB_PASS=1